<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="manifest" href="/manifest.json" />

    <!-- Favicon -->
    <link rel="icon" href="/favicon/logo.svg" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Dashboard</title>
    <meta name="description" content="This is inventory dashboard" />
    <meta name="keywords" content="react,material,kit,application,dashboard,admin,template" />
    <meta name="author" content="Inventory dashboard" />
  </head>

  <body>
    <div id="root"></div>
    <script>
      const global = globalThis;
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
